<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/llHistory">

    <TextView
        android:id="@+id/tvPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/tvItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="date"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"/>

</LinearLayout>